:root {
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #f9d77e;
  --color-link-hover: #fff;
  --color-info: #efc453;
  --glitch-width: 100vw;
  --glitch-height: 100vh;
  --gap-horizontal: 10px;
  --gap-vertical: 5px;
  --time-anim: 4s;
  --time-anim-1: 4.5s;
  --delay-anim: 3.5s;
  --delay-anim-1: 7s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: none;
  --blend-mode-4: none;
  --blend-mode-5: overlay;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: transparent;
  --blend-color-4: transparent;
  --blend-color-5: #af4949;
}

@font-face {
  font-family: "PhelixBoomgartner";
  src: url("../fonts/PhelixBoomgartner.otf") format("opentype");
}

@font-face {
  font-family: "DoctorGlitch";
  src: url("../fonts/Doctor\ Glitch.otf") format("opentype");
}

* {
  transition: all 0.3s ease;
  letter-spacing: 0.125em;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.p-same-line {
  margin: 0;
  display: inline;
}
.font-change {
  font-size: 60px;
}
.python-white {
  color: #cfcfcf;
  margin: 0;
  display: inline;
}
.python-red {
  color: #f0006884;
  margin: 0;
  display: inline;
}
.python-pink {
  color: #e06c75;
}
.python-blue {
  color: #61afef;
  margin: 0;
  display: inline;
}
.python-purple {
  color: #c678dd;
  margin: 0;
  display: inline;
}
.python-orange {
  color: #ec9037;
  margin: 0;
  display: inline;
}
.python-yellow {
  color: #e9d60a;
}
.python-green1 {
  color: #98c379;
  margin: 0;
  display: inline;
}
.python-green2 {
  color: #67a052;
  margin: 0;
  display: inline;
}

.Challenge-btn {
  all: unset;
  display: inline-block;
  cursor: pointer;
  color: red;
}
.glow-red {
  color: red; /* Base color of the text */
  text-shadow: 0 0 10px red, /* Inner glow */ 0 0 20px red,
    /* Outer glow */ 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red; /* Strongest glow */
}
.glow-green {
  color: green; /* Base color of the text */
  text-shadow: 0 0 10px green, /* Inner glow */ 0 0 20px green,
    /* Outer glow */ 0 0 30px green, 0 0 40px green, 0 0 50px green,
    0 0 60px green; /* Strongest glow */
  cursor: default !important;
}
.header-python {
}
.try {
  padding-top: 20px !important;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.cursur {
  cursor: pointer;
}
/*coding container*/
.code-container {
  background-color: #010b24;
  color: #333333;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  scrollbar-width: none;

  overflow-x: scroll;
}
.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.center-btn {
  margin-top: 50px;
}
.coding {
  color: white;
  text-shadow: 0 0 10px white, /* Inner glow */ 0 0 20px white;
}

.a {
  color: #ff79c6;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
.flag {
  /*invisible*/
  opacity: 0;
}
/*the password pages*/
.login-container {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container2 {
  background-color: #010b24;
  box-shadow: #000;
}
.card {
  width: 100%;
  max-width: 400px;
}

.form-control:focus {
  border-color: red !important; /* Red border */
  box-shadow: 0 0 5px red !important; /* Red glow */
}

#error-message {
  color: red;
  display: none; /* Hidden initially */
}
body {
  /* background-image: url(../images/bg.png); */
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 350px;
  background-color: #00040d;
}

.solved .badge {
  background-color: #17b06b94;
  border: 1px solid #17b06b;
  color: white;
}

.badge {
  border: 1px solid #87c4f2;
}

.solved {
  background-color: #ffffff14;
}

.solvers {
  color: #36a2eb;
  font-size: 1rem;
}

.solver_num {
  color: white;
}

.machine .solvers {
  font-size: 1rem !important;
}

.machine_page .solvers {
  font-size: 1.25rem !important;
}

.ip {
  padding-right: 20px;
}

.category_web {
  border-top: 4px solid #ef121b94;
}

.category_reversing {
  border-top: 4px solid #17b06b94;
}

.category_steg {
  border-top: 4px solid #f9751594;
}

.category_pwning {
  border-top: 4px solid #00a09994;
}

.category_machine {
  border-top: 4px solid #0f329894;
}

.category_machine a:hover {
  text-decoration: none;
  color: inherit;
}

.category_misc {
  border-top: 4px solid #ffce5694;
}

.category_crypt {
  border-top: 4px solid #9966ff94;
}

.hackerFont {
  font-family: Hack, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.color_danger {
  color: #ef121b;
}

.color_white {
  color: white;
}

.bold {
  font-weight: bold;
}

h1,
h2 {
  font-family: "hackerFont" !important;
}

button.typewriter {
  max-width: 0%;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  white-space: nowrap;
  /* Keeps the content on a single line */
  /* margin: 0 auto; */
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  animation: expand 1s steps(140, end), blink-caret 0.75s step-end infinite;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.typewriter h4 {
  width: 0%;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  white-space: nowrap;
  /* Keeps the content on a single line */
  /* margin: 0 auto; */
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  animation: typing 0.5s steps(140, end), blink-caret 0.75s step-end infinite;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

.toggle-yes {
  border-radius: 6px 0 0 6px !important;
}
.toggle-no {
  border-radius: 0 6px 6px;
}

input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle:checked + label {
  background-color: #714cdf;
  color: #fff;
}

/* The typing effect */

@keyframes expand {
  0% {
    max-width: 0%;
  }
  10% {
    max-width: 10%;
  }
  15% {
    max-width: 0%;
  }
  20% {
    max-width: 12%;
  }
  30% {
    max-width: 15%;
  }
  40% {
    max-width: 25%;
  }
  50% {
    max-width: 30%;
  }
  60% {
    max-width: 45%;
  }
  70% {
    max-width: 65%;
  }
  80% {
    max-width: 85%;
  }
  100% {
    max-width: 100%;
  }
}

/* The typing effect */

@keyframes typing {
  0% {
    width: 0%;
  }
  10% {
    width: 10%;
  }
  15% {
    width: 0%;
  }
  20% {
    width: 0%;
  }
  30% {
    width: 15%;
  }
  40% {
    width: 25%;
  }
  45% {
    width: 15%;
  }
  50% {
    width: 30%;
  }
  60% {
    width: 45%;
  }
  70% {
    width: 65%;
  }
  80% {
    width: 85%;
  }
  100% {
    width: 100%;
  }
}

.content__title {
  font-family: monospace;
}

.content__title2 {
  font-family: monospace;
}

#preloader {
  width: 100%;
  height: 100%;
}

#preloader {
  background: black;
  color: #ddd;
  padding: 5px;
  box-sizing: border-box;
}

#preloader::-webkit-scrollbar {
  display: none;
}

span.ok,
span.fail,
span.fail:before,
span.ok:before {
  margin-right: 10px;
}

span.ok {
  color: #1ec622;
}

span.fail {
  color: red;
}

span.ok:before,
span.fail:before {
  content: "[";
}

span.ok:after,
span.fail:after {
  margin-left: 10px;
  content: "]";
}

#main {
  display: none;
}
