<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>OCTOBIT event</title>
    <link rel="icon" href="/images/icon2.ico" type="image/ico" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="navbar-dark text-white >
    <div class="container">
      <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse try" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              href="index.html"
              class="pl-md-0 p-3 text-decoration-none text-light"
            >
              <h3 class="bold">
                <span class="color_danger">OCTOBIT</span
                ><span class="color_white">EVENT</span>
              </h3>
            </a>
          </div>
          <div class="navbar-nav ml-auto">
            <a
              href="index.html"
              class="p-3 text-decoration-none text-light bold"
              >Home</a
            >
            <a
              href="about.html"
              class="p-3 text-decoration-none text-white bold"
              >The Story</a
            >
            <a
              href="quests.html"
              class="p-3 text-decoration-none text-light bold"
              >Challenges</a
            >
          </div>
        </div>
      </nav>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h1 class="display-1 bold color_white content__title text-center">
              <span class="color_danger">The Cyber Crime Mystery: </span>"The
              Untold Breach"<span class="vim-caret">&nbsp;</span>
            </h1>
            <p class="text-grey text-spacey text-center hackerFont lead">
              the mystery awaits to be solved
            </p>

            <div class="row justify-content-center hackerFont">
              <div class="col-md-8">
                <h5
                  data-toggle="collapse"
                  data-target="#hiddenText1"
                  class="bold color_white pt-3 cursur"
                >
                  The Rise of Virtual Life :
                </h5>

                <!--<p id="hiddenText1" class="collapse">-->
                <p>
                  technology dominate virtual life, with advanced VR and neural
                  interfaces enabling work, learning, and communication in
                  digital worlds that fully mimic reality. Identities and
                  relationships merge into highly sophisticated virtual spaces,
                  while education and entertainment become fully immersive
                  experiences. This transformation reshape humanity and spark
                  debates on privacy and the balance between digital and
                  physical worlds.
                </p>

                <h5
                  data-toggle="collapse"
                  data-target="#hiddenText2"
                  class="bold color_white pt-3 cursur"
                >
                A Virus Turns Virtual Worlds into Chaos :
                </h5>

                <!--<<p id="hiddenText2" class="collapse">-->
                  In this lively virtual world full of advanced technology, a
                  strange and dangerous virus suddenly appears. It attacks one
                  of the main servers, spreading quickly and breaking the
                  system. The virus shuts down all exit points, trapping users
                  inside the digital world. What was once a safe and stable
                  place turns into chaos, leaving everyone stuck and unable to
                  escape.
                </p>

                <h5
                  data-toggle="collapse"
                  data-target="#hiddenText3"
                  class="bold color_white pt-3 cursur"
                >
                Team Up to Save the World :
                </h5>
                <p>
                <!--<<p id="hiddenText3" class="collapse">-->
                  To help the captives, you will need to collaborate and work as
                  a team, unleashing your analytical and creative abilities. You
                  will solve quizzes linked to programming errors in the code.
                  With each successfully solved quiz, the error will be
                  automatically corrected, bringing you one step closer to
                  restoring the server and rescuing the captives. Are you ready
                  to take on the challenge? Join us now and help us to save the
                  WORLD!
                </p>

                <div class="row text-center pt-5">
                  <div class="col-xl-12">
                    <button
                      class="btn btn-outline-danger btn-shadow px-3my-2 ml-0 ml-sm-1 text-left typewriter"
                      onclick="(function(){window.location.href='login.html'})();"
                    >
                      <h4>save the world !!</h4>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
