<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>OCTOBIT event</title>
    <link rel="icon" href="/images/icon2.ico" type="image/ico">


    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="navbar-dark text-white >
        <div class="container">
            <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse try" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">OCTOBIT</span><span class="color_white">EVENT</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-white bold">Home</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">The Story</a>
                        <a href="quests.html" class="p-3 text-decoration-none text-light bold">Challenges</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>

      <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container">
          <div class="row">
            <div class="col-xl-8">
              <h1 class="display-1 bold color_white content__title">
                OCTOBIT EVENT<span class="vim-caret">&nbsp;</span>
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4">
              <p class="mt-5 text-grey text-spacey hackerFont lead">
                the opening event of the octobit club.
              </p>
              <button
                class="btn btn-outline-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left typewriter"
                onclick="(function(){window.location.href='about.html'})();"
              >
                <h4>read the story</h4>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/preloader.js"></script>
  </body>
</html>
