<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OCTOBIT event</title>
    <link rel="icon" href="/images/icon2.ico" type="image/ico">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- importing the library-->
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
     <!-- importing highlight -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
     
</head>

<body>
    <div class="navbar-dark text-white" >
        <div class="container">
            <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse try" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">OCTOBIT</span><span class="color_white">EVENT</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-light bold">Home</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">The Story</a>
                        <a href="quests.html" class="p-3 text-decoration-none text-white bold">Challenges</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 pt-0 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12  text-center">
                    <h1 class="display-1 bold color_white content__title">SAVE THE WORLD<span class="vim-caret">&nbsp;</span></h1>
                    <p class="text-grey text-spacey hackerFont lead mb-5">
                        Its time to show the world what you can do!
                    </p>
                </div>
            </div>
            <div class="code-container">
                
        

                <code class="python">
                    <p class="text-decoration-none text-white bold header-python text-right coding">python</p>
                    <span class="python-purple">import</span> time<br>
                    <span class="python-purple">import</span> random<br>
                    
                    <!-- Challenge 1 -->
                    <button class="Challenge-btn glow-red" onclick="window.location.href='quest1.html';">def upper-case():</button> <br>
                    <!-- Challenge 1 ends -->
                
                    <span class="python-green1">print</span>(<span class="python-pink">"="</span> * 50)<br>
                    <span class="python-green1">print</span>(<span class="python-pink">"🌍 WORLD SAVER 3000 🌍"</span>.<span class="python-blue">center</span>(50))<br>
                    <span class="python-green1">print</span>(<span class="python-pink">"="</span> * 50)<br>
                    <!-- Challenge 2 -->
                    <button class="Challenge-btn glow-red" onclick="window.location.href='quest2.html';">def inspecting_elements():</button> <br>
                    <!-- Challenge 2 ends -->
                    
                    team = [<span class="python-pink">"Engineer"</span>, <span class="python-pink">"Scientist"</span>, <span class="python-pink">"Pilot"</span>, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Doctor"</span>, <span class="python-pink">"Strategist"</span>, <span class="python-pink">"Technician"</span>]<br>
                    random.<span class="python-blue">shuffle</span>(team)<br>
                    <span class="python-purple">return</span> team[:3]<br>
                    
                    <!-- Challenge 3 -->
                    <button class="Challenge-btn glow-red" onclick="window.location.href='quest3.html';">def ascii_code():</button> <br>
                    <!-- Challenge 3 ends -->
                
                    solutions = {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Global Warming"</span>: <span class="python-pink">"Launch a global renewable energy initiative."</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Alien Invasion"</span>: <span class="python-pink">"Deploy a peace envoy to negotiate with aliens."</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Asteroid Impact"</span>: <span class="python-pink">"Launch rockets to deflect the asteroid."</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Global Pandemic"</span>: <span class="python-pink">"Develop a vaccine and distribute it globally."</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Nuclear Meltdown"</span>: <span class="python-pink">"Cool reactors using advanced robotics."</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"AI Overlord Takeover"</span>: <span class="python-pink">"Create an AI-friendly society to coexist."</span><br>
                    }<br>
                    <span class="python-purple">return</span> solutions.get(crisis, <span class="python-pink">"Unknown Solution"</span>)<br>
                
                    <!-- Challenge 4 -->
                    <button class="Challenge-btn glow-red" onclick="window.location.href='quest4.html';">def generate_crisis():</button> <br>
                    <!-- Challenge 4 ends -->
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;crises = [<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Global Warming"</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Alien Invasion"</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Asteroid Impact"</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Global Pandemic"</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Nuclear Meltdown"</span>,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"AI Overlord Takeover"</span><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;]<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-purple">return</span> random.<span class="python-blue">choice</span>(crises)<br>
                
                    <span class="python-green1">print</span>(f"🚨 Crisis Detected: {crisis}!")<br>
                    <span class="python-green1">print</span>(<span class="python-pink">"🌟 Assembling team..."</span>)<br>
                    <span class="python-purple">for</span> member <span class="python-purple">in</span> team:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(f"- {member} is ready!")<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;time.<span class="python-blue">sleep</span>(0.5)<br>
                    <span class="python-green1">print</span>(f"✅ Solution: {crisis_solution(crisis)}")<br>
                    time.<span class="python-blue">sleep</span>(1)<br>
                    success = random.<span class="python-blue">random</span>() > 0.2<br>
                    <span class="python-purple">if</span> success:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"🎉 The team successfully saved the world!"</span>)<br>
                    <span class="python-purple">else</span>:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"💔 The mission failed. Retrying..."</span>)<br>
                    <span class="python-purple">return</span> success<br>
                    <span class="python-purple">def</span> global_update(success):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-purple">if</span> success:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"🌍 The world celebrates its saviors! 🌟"</span>)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-purple">else</span>:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"💥 Things got worse... but hope is eternal!"</span>)<br>
                    
    <span class="python-purple">def</span> simulate_future():<br>
    &nbsp;&nbsp;&nbsp;&nbsp;events = [<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Peace Treaty Signed Between Nations"</span>,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Breakthrough in Renewable Energy"</span>,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Discovery of Extraterrestrial Life"</span>,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Major Advances in Medicine"</span>,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Global Internet Crash"</span>,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-pink">"Sudden Economic Collapse"</span><br>
    &nbsp;&nbsp;&nbsp;&nbsp;]<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"🔮 Future Events:"</span>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-purple">for</span> i <span class="python-purple">in</span> <span class="python-blue">range</span>(5):<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(f"- {random.<span class="python-blue">choice</span>(events)}")<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time.<span class="python-blue">sleep</span>(0.5)<br>
    
    <span class="python-purple">def</span> main():<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print_banner()</span><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-yellow">crisis</span> = generate_crisis()<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-yellow">team </span>= assemble_team()<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-yellow">mission_success </span>= save_the_day(<span class="python-yellow">crisis</span>, <span class="python-yellow">team</span>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-red">global_update</span>(mission_success)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-red">simulate_future()</span><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"="</span> * 50)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"Mission Complete. Thanks for saving the world! 🌟"</span>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-green1">print</span>(<span class="python-pink">"="</span> * 50)<br>
    
    <span class="python-purple"># Simulate the mission multiple times</span><br>
    <span class="python-purple">if</span> __name__ == <span class="python-pink">"__main__"</span>:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="python-purple">for</span> _ <span> class="python-purple">in</span> <span class="python-blue">range</span>(3):<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main()<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time.<span class="python-blue">sleep</span>(2)<br>
                </code>
                
            </pre>
            </div>
                <div class="parent">
                    
                        <button class="btn btn-outline-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-center typewriter center-btn" onclick="window.location.href='instructions.html';">
                            <h4>save the world</h4>
                            </button>
                    
                </div>
                
               <!-- importing  -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
                <script >
                    // Allow raw HTML inside code blocks
                    hljs.configure({ ignoreUnescapedHTML: true });
                
                    // Initialize Highlight.js
                    hljs.highlightAll();
                </script>
                
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>