<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OCTOBIT event</title>
    <link rel="icon" href="/images/icon2.ico" type="image/ico">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- importing the library-->
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
     <!-- importing highlight -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
     
</head>

<body>
    <div class="navbar-dark text-white >
        <div class="container">
            <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse try" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">OCTOBIT</span><span class="color_white">EVENT</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-light bold">Home</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">The Story</a>
                        <a href="quests.html" class="p-3 text-decoration-none text-white bold">Challenges</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 pt-0 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12  text-center">
                    <h1 class="display-1 bold color_white content__title">SAVE THE WORLD<span class="vim-caret">&nbsp;</span></h1>
                    <p class="text-grey text-spacey hackerFont lead mb-5">
                        Its time to show the world what you can do!
                    </p>
                </div>
            </div>
            <div class="code-container">
        

                <code class="python">
                    <p class=" text-decoration-none text-white bold header-python text-right coding">python</p>
                    import time<br>
                    
                    <p class="python-blue p-same-line" >data</p>
                    <p class="python-white p-same-line">= file.read()import random</p><br>
                    <!-- challenge 1 : -->
                <button class="Challenge-btn glow-red" onclick="window.location.href='quest1.html';"">def upper-case():</button> <br>
                    <!-- challenge 1 end here  -->
                    <p class="python-green1 p-same-line">print</p>("=" * 50)<br>
                    <p class="python-green1 p-same-line">print</p>("🌍 WORLD SAVER 3000 🌍".<p class="python-orange p-same-line">center</p>(50))<br>
                    <p class="python-green1 p-same-line">print</p>("=" * 50)<br>
                    def generate_crisis():<br>
                    crises = [<br>
                    "Global Warming",
                    "Alien Invasion",
                    "Asteroid Impact",<br>
                    "Global Pandemic",
                    "Nuclear Meltdown",
                    "AI Overlord Takeover"
                    ]<br>
                    return random.choice(crises)<br>
                    <!-- chalenge 2 goes here -->
                <button class="Challenge-btn glow-red" onclick="window.location.href='quest2.html';"">def inspecting_elements():</button> <br>
                     <!-- chalenge 2 ends here -->
                    
                    team = ["Engineer", "Scientist", "Pilot", "Doctor", "Strategist", "Technician"]<br>
                    random.shuffle(team)<br>
                    return team[:3]<br>
                    <!-- chalenge 3 goes here -->
                <button class="Challenge-btn glow-red" onclick="window.location.href='quest3.html';"">def ascii_code():</button> <br>
                <!-- chalenge 3 ends here -->
                    
                    solutions = {<br>
                        "Global Warming": "Launch a global renewable energy initiative.",<br>
                        "Alien Invasion": "Deploy a peace envoy to negotiate with aliens.",<br>
                        "Asteroid Impact": "Launch rockets to deflect the asteroid.",<br>
                        "Global Pandemic": "Develop a vaccine and distribute it globally.",<br>
                        "Nuclear Meltdown": "Cool reactors using advanced robotics.",<br>
                        "AI Overlord Takeover": "Create an AI-friendly society to coexist."<br>
                    }<br>
                    return solutions.get(crisis, "Unknown Solution")<br>
                
                    def save_the_day(crisis, team):<br>
                    print(f"🚨 Crisis Detected: {crisis}!")<br>
                    print("🌟 Assembling team...")<br>
                    for member in team:<br>
                        print(f"- {member} is ready!")<br>
                        time.sleep(0.5)<br>
                    print(f"✅ Solution: {crisis_solution(crisis)}")<br>
                    time.sleep(1)<br>
                    success = random.random() > 0.2<br>
                    if success:<br>
                        print("🎉 The team successfully saved the world!")<br>
                    else:<br>
                        print("💔 The mission failed. Retrying...")<br>
                        return success<br>
                        
                        def global_update(success):<br>
                        if success:<br>
                        print("🌍 The world celebrates its saviors! 🌟")<br>
                        else:<br>
                        print("💥 Things got worse... but hope is eternal!")<br>
                        
                        def simulate_future():<br>
                        events = [<br>
                        "Peace Treaty Signed Between Nations",<br>
                        "Breakthrough in Renewable Energy",<br>
                        "Discovery of Extraterrestrial Life",<br>
                        "Major Advances in Medicine",<br>
                        "Global Internet Crash",<br>
                        "Sudden Economic Collapse"<br>
                        ]<br>
                        print("🔮 Future Events:")<br>
                        for i in range(5):<br>
                        print(f"- {random.choice(events)}")<br>
                        time.sleep(0.5)<br>
                        
                        def main():<br>
                        print_banner()<br>
                        crisis = generate_crisis()<br>
                        team = assemble_team()<br>
                    mission_success = save_the_day(crisis, team)<br>
                    global_update(mission_success)<br>
                    simulate_future()<br>
                    print("=" * 50)<br>
                    print("Mission Complete. Thanks for saving the world! 🌟")<br>
                    print("=" * 50)<br>
                    
                    # Simulate the mission multiple times<br>
                    if __name__ == "__main__":<br>
                    for _ in range(3):<br>
                    main()<br>
                        time.sleep(2)<br>
                    </p >
                    
                </code>
            </pre>
            </div>
                <div class="parent">
                    
                        <button class="btn btn-outline-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-center typewriter center-btn" onclick="window.location.href='instructions.html';">
                            <h4>save the world</h4>
                            </button>
                    
                </div>
                
               <!-- importing  -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
                <script >
                    // Allow raw HTML inside code blocks
                    hljs.configure({ ignoreUnescapedHTML: true });
                
                    // Initialize Highlight.js
                    hljs.highlightAll();
                </script>
                
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>